APP_ENV=local
APP_DEBUG=true
APP_KEY=lQC93dLKingTsyPmGSb3RYLbeGt15FK7

DB_HOST=127.0.0.1
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
